PORT=8080

HOST=brubtw1lchcvmy1pfgrj-postgresql.services.clever-cloud.com
DATABASE=brubtw1lchcvmy1pfgrj
USER=ug2hx50crgx5kobc5yc0
PASSWORD=QeDg5uIdi5AWmksBhbvRLVJ5ty37JB
URI=postgresql://ug2hx50crgx5kobc5yc0:QeDg5uIdi5AWmksBhbvRLVJ5ty37JB@brubtw1lchcvmy1pfgrj-postgresql.services.clever-cloud.com:5432/brubtw1lchcvmy1pfgrj

EMAIL=mizuleofficial@gmail.com
PASS=ygmmtqnpltbbpuwj

BASE_URL=http://localhost:8080/api